<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/mobile-nav.css">
    <title>Teacher-Details</title>
    <link rel="stylesheet" href="assets/teachers-detail.css">
</head>
<body>
    <header class="head-navigation-bar">
        <div class="head-navigations">
            <div class="mob-menu">
                <div class="menu-bar">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbttn">
                        <i class="fa fa-bars fa-2x"></i>
                    </label>
                    <div class="mobile-navigations">
                        <div class="mob-nav"><a href="index.html" class="mob-nav-link">Home</a></div>
                        <div class="mob-nav"><a href="doodling.html" class="mob-nav-link">Doodling</a></div>
                        <div class="mob-nav"><a href="event-details.html" class="mob-nav-link">Book-Seat</a></div>
                        <div class="mob-nav"><a href="teachers-list.html" class="mob-nav-link">Teachers-List</a></div>
                        <div class="mob-nav"><a href="teacher-details.html" class="mob-nav-link mob-active">Teachers-Details</a></div>
                        <div class="mob-nav"><a href="home.html" class="mob-nav-link">Teachers-Home</a></div>
                    </div>
                </div>
                <div class="mob-nav-logo">
                    <a href="index.html" class="mob-logo-link"><img src="assets/mobile/logo.png" alt="" class="mob-nav-img"></a>
                </div>
            </div>
            <div class="nav-logo">
                <a href="index.html" class="logo-link"><img src="assets/desktop/logo.png" alt="" class="nav-img"></a>
            </div>
            <div class="desktop-navigations">
                <div class="desktop-nav"><a href="index.html" class="desktop-nav-link">Home</a></div>
                <div class="desktop-nav"><a href="doodling.html" class="desktop-nav-link">Doodling</a></div>
                <div class="desktop-nav"><a href="event-details.html" class="desktop-nav-link">Book-Seat</a></div>
                <div class="desktop-nav"><a href="teachers-list.html" class="desktop-nav-link">Teachers-List</a></div>
                <div class="desktop-nav"><a href="teacher-details.html" class="desktop-nav-link desktop-active">Teachers-Details</a></div>
                <div class="desktop-nav"><a href="home.html" class="desktop-nav-link">Teachers-Home</a></div>
            </div>
            <div class="nav-sign"><a href="" class="sign-link">Sign In</a></div>
        </div>
    </header>
    <section>
        <main class="hero">
            <img src="assets/desktop/teacher-details/hero-content.png" alt="" class="hero-background">
            <img src="assets/desktop/teacher-details/mob-hero-content.png" alt="" class="mob-hero-background">
            <div class="hero-content">
                <div class="hero-instagram">
                    <div class="insta-id">
                        <div class="insta-logo">
                            <img src="assets/desktop/teachers/Jimi-Hendrix.png" alt="" class="profile-img">
                            <div class="profile-name">
                                <div class="profile-username">Jimi Hendrix</div>
                                <div class="profile-post">Macrame Coach</div>
                            </div>
                            <img src="assets/desktop/icons/instagram-logo.png" alt="" class="insta-img">
                            <div class="instagram-followers">
                                <div class="followers-text">
                                    <div class="follow-number">215</div>
                                    <div class="follow-text">Followers</div>
                                </div>
                                <div class="followers-text">
                                    <div class="follow-number">30+</div>
                                    <div class="follow-text">Sessions</div>
                                </div>
                                <div class="followers-text">
                                    <div class="follow-number">231</div>
                                    <div class="follow-text">Placeholder</div>
                                </div>
                            </div>
                        </div>
                        <div class="insta-content">
                            <div class="content-name">Hey, I'm Jimi!</div>
                            <div class="content-para-1">I am 24 years old, owner of a home based small business I named 'Knot Only Macramé'. I was born and brought up in Mumbai, but I am currently living In Rajasthan. My wife and I keep moving homes because of her frequent postings. Before Macramé I spent 3 years working for one of the big 4's in Mumbai and learnt a great deal there.<span>...</span><a href="" class="content-para-link">Read More</a></div>
                            <div class="content-para-2">I have done my Bachelors and Masters in Commerce and I am currently pursuing Bachelors in Education. I have always enjoyed being outdoors and I spent most of my time exploring various activities like sailing, trekking, judo, swimming. I am also a plant and animal lover.</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <main class="activities-flexbox">
        <div class="activity-flexbox">
            <div class="activity-flex-title">Upcoming sessions</div>
            <div class="activity-flex">
                <div class="act-flex">
                    <div class="act-flex-img-1">
                        <img src="assets/desktop/activity/activity-2.png" alt="" class="act-flex-img">
                        <div class="act-flex-inside-1">
                            <div class="rating">4.5 <img src="assets/desktop/activity/star.png" alt="" class="rating-img"></div>
                            <div class="act-flex-img-text">
                                <div class="flex-img-text">Beginners</div>
                                <div class="flex-img-text">Group of 5</div>
                            </div>
                        </div>
                    </div>
                    <div class="act-flex-content">
                        <div class="act-flex-title">Macrame - Make your own table <br>  mats!</div>
                        <div class="act-flex-name">by Jimi Hendrix</div>
                        <div class="act-flex-calendar">
                            <div class="calendar"><img src="assets/desktop/activity/calendar.png" alt="" class="calendar-img"></div>
                            <div class="calendar-text">Saturday, 31 July <span>at</span> 5:00 to 7:00 PM</div>
                        </div>
                        <div class="activity-prices">
                            <div class="act-price">₹ 1000 <del>₹ 1,500</del></div>
                            <div class="act-detail"><a href="" class="act-detail-link">View Details</a></div>
                        </div>
                    </div>
                </div>
                <div class="act-flex">
                    <div class="act-flex-img-1">
                        <img src="assets/desktop/session.png" alt="" class="act-flex-img">
                        <div class="act-flex-inside-2">
                            <div class="rating">4.5 <img src="assets/desktop/activity/star.png" alt="" class="rating-img"></div>
                            <div class="act-flex-img-text">
                                <div class="flex-img-text">Beginners</div>
                                <div class="flex-img-text">Group of 5</div>
                            </div>
                        </div>
                    </div>
                    <div class="act-flex-content">
                        <div class="act-flex-title">Macrame - Make your own table <br>  mats!</div>
                        <div class="act-flex-name">by Jimi Hendrix</div>
                        <div class="act-flex-calendar">
                            <div class="calendar"><img src="assets/desktop/activity/calendar.png" alt="" class="calendar-img"></div>
                            <div class="calendar-text">Saturday, 31 July <span>at</span> 5:00 to 7:00 PM</div>
                        </div>
                        <div class="activity-prices">
                            <div class="act-price">₹ 1000 <del>₹ 1,500</del></div>
                            <div class="act-detail"><a href="" class="act-detail-link">View Details</a></div>
                        </div>
                    </div>
                </div>
                <div class="act-flex-3">
                    <div class="act-flex-img-3">
                        <img src="assets/desktop/activity/activity-2.png" alt="" class="act-flex-img">
                        <div class="act-flex-inside-3">
                            <div class="rating">4.5 <img src="assets/desktop/activity/star.png" alt="" class="rating-img"></div>
                            <div class="act-flex-img-text">
                                <div class="flex-img-text">Beginners</div>
                                <div class="flex-img-text">Group of 5</div>
                            </div>
                        </div>
                    </div>
                    <div class="act-flex-content">
                        <div class="act-flex-title">Macrame - Make your own table <br>  mats!</div>
                        <div class="act-flex-name">by Jimi Hendrix</div>
                        <div class="act-flex-calendar">
                            <div class="calendar"><img src="assets/desktop/activity/calendar.png" alt="" class="calendar-img"></div>
                            <div class="calendar-text">Saturday, 31 July <span>at</span> 5:00 to 7:00 PM</div>
                        </div>
                        <div class="activity-prices">
                            <div class="act-price">₹ 1000 <del>₹ 1,500</del></div>
                            <div class="act-detail"><a href="" class="act-detail-link">View Details</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main class="description">
        <div class="description-text">
            <div class="description-title">What is Macame?</div>
            <div class="description-para-1">There are so many beautiful things you can create with ropes and knots that you will be excited to wake up the next day and create something new. Let me warn you in advance, Macramé is also addictive. The more you learn the more you want to create. I have learnt to tie knots mainly for the purpose of sailing a boat.<span>...</span><a href="" class="content-para-link">Read More</a></div>

            <div class="description-para-2">So you must expect a very nautical workshop, with in-depth understanding of the various day to day uses of each knot. I intend to take it slow in the beginning, but you will have a lot of projects to explore and practice knotting.</div>
        </div>
        <div class="desktop-description-images">
            <div class="description-img">
                <div class="descp-img"><img src="assets/desktop/macame/macame-1.png" alt="" class="macame-img"></div>
                <div class="descp-img"><img src="assets/desktop/macame/macame-2.png" alt="" class="macame-img"></div>
                <div class="descp-img"><img src="assets/desktop/macame/macame-3.png" alt="" class="macame-img"></div>
            </div>
            <div class="description-img-2">
                <div class="descp-img-2"><img src="assets/desktop/macame/macame-4.png" alt="" class="macame-img-2"></div>
                <div class="descp-img-2"><img src="assets/desktop/macame/macame-5.png" alt="" class="macame-img-2"></div>
            </div>
        </div>
        <div class="mob-description-images">
            <div class="mob-description-img">
                <div class="mob-decp-img"><img src="assets/mobile/macame/macame-1.png" alt="" class="mob-macame-img"></div>
                <div class="mob-decp-img"><img src="assets/mobile/macame/macame-2.png" alt="" class="mob-macame-img"></div>
            </div>
            <div class="mob-description-img-2">
                <div class="mob-decp-img"><img src="assets/mobile/macame/macame-3.png" alt="" class="mob-macame-img"></div>
            </div>
            <div class="mob-description-img">
                <div class="mob-decp-img"><img src="assets/mobile/macame/macame-4.png" alt="" class="mob-macame-img"></div>
                <div class="mob-decp-img"><img src="assets/mobile/macame/macame-5.png" alt="" class="mob-macame-img"></div>
            </div>
        </div>
    </main>
    <main class="sessions">
        <div class="session-content">
            <div class="session-title">Meditate Differently!</div>
            <div class="session-para">Macramé has a very calming effect with its repetitive knotting and creative possibilities. It helps one relax while the 'feel good' chemicals such as dopamine works its magic and has a healing effect on your body.</div>
            <div class="session-button"><a href="" class="session-link">Xplore Sessions</a></div>
        </div>
        <div class="session-content-img"><img src="assets/desktop/session-img.png" alt="" class="session-img"></div>
    </main>
    <main class="sense">
        <div class="sense-content-img"><img src="assets/desktop/sense.png" alt="" class="sense-img"></div>
        <div class="sense-content">
            <div class="sense-title">Get a Sense of it!</div>
            <div class="sense-para">Macrame is not really a competition, but is instead about learning and sharing from likeminded crafters!</div>
            <div class="sense-button"><a href="" class="sense-link">Watch Video</a></div>
        </div>
    </main>
    <footer class="last-section">
        <div class="footer-content">
            <div class="footer-logo">
                <a href="index.html" class="logo-link"><img src="assets/desktop/footer-logo.png" alt="" class="footer-img"></a>
            </div>
            <div class="footer-logo-mob">
                <a href="index.html" class="logo-link"><img src="assets/mobile/ft-mob-logo.png" alt="" class="footer-img"></a>
            </div>
            <div class="footer-flex">
                <div class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod justo sit amet arcu posuere, ut convallis quam pellentesque.</div>
                <div class="footer-contact">
                    <div class="contact-text">Contact Us</div>
                    <div class="contact-mail">Email: <a href="mailto:info@xplorejoy.com" class="contact-link">info@xplorejoy.com</a></div>
                </div>
                <div class="social-media">
                    <div class="social-text">Follow us on Social Media</div>
                    <div class="social-logos">
                        <div class="social-logo">
                            <a href="https://www.instagram.com/" class="social-link">
                                <img src="assets/desktop/icons/ft-insta.png" alt="" class="social-img">
                            </a>
                        </div>
                        <div class="social-logo">
                            <a href="" class="social-link"><img src="assets/desktop/icons/ft-fb.png" alt="" class="social-img"></a>
                        </div>
                    </div>
                </div>
                <div class="footer-terms">
                    <div class="terms"><a href="" class="terms-link">Terms & Conditions</a></div>
                    <div class="terms-2"><a href="" class="terms-link">Privacy Settings</a></div>
                    <div class="terms-2"><a href="" class="terms-link">Cancellation Policy</a></div>
                </div>
            </div>
        </div>
        <div class="copyright">XploreJoy Solutions LLP, 2021 <br> All rights reserved.</div>
    </footer>
</body>
</html>
